# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ror_poc_development

# PostgreSQL Production Databases (for multi-database setup)
POSTGRES_CACHE_DB=ror_poc_production_cache
POSTGRES_QUEUE_DB=ror_poc_production_queue
POSTGRES_CABLE_DB=ror_poc_production_cable

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=ror-poc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Rails Configuration
RAILS_MAX_THREADS=5
RAILS_ENV=development
